<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Montserrat:300,400,500,600,700" />
    <link rel="stylesheet" href="../build/css/personalizado.css" />

  </head>
  <body>

  <header class="Header">
    <div class="container">
      <div class="Header-marca">
        <a class="navbar-brand" href="#">Salud y Bienestar</a>
        <span class="float-right">
          <div class="navbar-text">
            <a href="#" class="Header-registro">Registrarse</a>
            <a href="#" class="Header-ingreso">Ingresar</a>
          </div>
        </span>
      </div>
      <div class="Header-categorias">
        <nav class="navbar navbar-toggleable-sm">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="botonMenu">
            <i class="fa fa-bars" id="iconoMenu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a href="" class="Header-primer-link Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Peluquería</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Manicura y pedicura</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Clínicas</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Depilación</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Estética</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </div>
  </header>

  <main class="Resultados">

    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="Filtros">

            <h6 class="Filtros-titulo">Buscar centro</h6>
            <input class="Input form-control" placeholder="Tratamiento o lugar" type="search" />

            <div class="separador"></div>

            <h6 class="Filtros-titulo">Servicios</h6>
            <select class="custom-select mb-2 mr-sm-2 mb-sm-0">
              <option selected>Choose...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" />
              Check me out
            </label>
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" />
              Check me out
            </label>
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" />
              Check me out
            </label>
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" />
              Check me out
            </label>

            <div class="separador"></div>

            <h6 class="Filtros-titulo">Precio</h6>
            <select class="custom-select mb-2 mr-sm-2 mb-sm-0">
              <option selected>Choose...</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>

            <div class="separador"></div>

            <h6 class="Filtros-titulo">Servicios</h6>
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" />
              Check me out
            </label>
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" />
              Check me out
            </label>
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" />
              Check me out
            </label>
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" />
              Check me out
            </label>
          </div>
        </div>
        
        <div class="Resultados-lista col-md-9">
          <div class="flex-between">
            <div class="aux">
              <h2 class="titulos-seccion">12 resultados</h2>
            </div>
            <div class="aux">
              <span>Ordenar por: </span>
              <select class="custom-select mb-2 mr-sm-2 mb-sm-0">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
          </div>
    
          <div class="Cajita">
            <div class="aux">
            <a href="#">
              <img src="http://via.placeholder.com/255x170" />
            </div>
            <div class="aux">
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <span class="Cajita-direccion">
                <i class="fa fa-map-marker"></i>
                Quito, Ecuador
              </span>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <button class="btn-primary" href="#">Tratamientos disponibles <i class="fa fa-arrow-right"></i></button>
            </a>
            </div>
          </div>

          <div class="Cajita">
            <div class="aux">
            <a href="#">
              <img src="http://via.placeholder.com/255x170" />
            </div>
            <div class="aux">
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <span class="Cajita-direccion">
                <i class="fa fa-map-marker"></i>
                Quito, Ecuador
              </span>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <button class="btn-primary" href="#">Tratamientos disponibles <i class="fa fa-arrow-right"></i></button>
            </a>
            </div>
          </div>

          <div class="Cajita">
            <div class="aux">
            <a href="#">
              <img src="http://via.placeholder.com/255x170" />
            </div>
            <div class="aux">
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <span class="Cajita-direccion">
                <i class="fa fa-map-marker"></i>
                Quito, Ecuador
              </span>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <button class="btn-primary" href="#">Tratamientos disponibles <i class="fa fa-arrow-right"></i></button>
            </a>
            </div>
          </div>

          <div class="Cajita">
            <div class="aux">
            <a href="#">
              <img src="http://via.placeholder.com/255x170" />
            </div>
            <div class="aux">
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <span class="Cajita-direccion">
                <i class="fa fa-map-marker"></i>
                Quito, Ecuador
              </span>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <button class="btn-primary" href="#">Tratamientos disponibles <i class="fa fa-arrow-right"></i></button>
            </a>
            </div>
          </div>

          <div class="Cajita">
            <div class="aux">
            <a href="#">
              <img src="http://via.placeholder.com/255x170" />
            </div>
            <div class="aux">
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <span class="Cajita-direccion">
                <i class="fa fa-map-marker"></i>
                Quito, Ecuador
              </span>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <button class="btn-primary" href="#">Tratamientos disponibles <i class="fa fa-arrow-right"></i></button>
            </a>
            </div>
          </div>

          <nav class="Paginacion" aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        </div>

      </div>
    </div>

  </main>

  <div class="separador"></div>
  
  <footer class="Pie">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Contacto</h5>
          <ul>
            <li>
              <a href="#">+593 XXXXXXXXX</a>
            </li>
            <li>
              <a href="#">Dirección</a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h5>Servicios</h5>
          <ul>
            <li>
              <a href="#">Registra tu empresa</a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h5>Información</h5>
          <ul>
            <li>
              <a href="#">¿Qué es ...?</a>
            </li>
            <li>
              <a href="#">Trabaja con nostros</a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h5>Más</h5>
          <ul>
            <li>
              <a href="#">FAQ</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script>
    const iconoMenu = document.getElementById("iconoMenu");
    const botonMenu = document.getElementById("botonMenu");
    botonMenu.addEventListener("click", function(){
      iconoMenu.classList.toggle("fa-bars");
      iconoMenu.classList.toggle("fa-times");
    })
  </script>

  </body>
</html>
