<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Montserrat:300,400,500,600,700" />
    <link rel="stylesheet" href="build/css/personalizado.css" />

  </head>
  <body>

  <header class="Header">
    <div class="container">
      <div class="Header-marca">
        <a class="navbar-brand" href="#">Salud y Bienestar</a>
        <span class="float-right">
          <div class="navbar-text">
            <a href="#" class="Header-registro">Registrarse</a>
            <a href="#" class="Header-ingreso">Ingresar</a>
          </div>
        </span>
      </div>
      <div class="Header-categorias">
        <nav class="navbar navbar-toggleable-sm">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="botonMenu">
            <i class="fa fa-bars" id="iconoMenu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a href="" class="Header-primer-link Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Peluquería</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Manicura y pedicura</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Clínicas</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Depilación</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Estética</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </div>
  </header>

  <div class="Hero">
    <div class="container">
      <h1 class="Hero-titulo">
        Reserva tu cita estética
        <br />
        donde y cuando quieras
      </h1>
      <h3>Reservar tratamiento</h3>
      <form class="Hero-busqueda form-inline">
        <div class="Hero-inputContainer">
          <input id="reserva" class="Hero-reserva Input form-control" placeholder="¿Qué quieres reservar?" type="search" />
          <label for="reserva"></label>
        </div>
        <div class="Hero-inputContainer">
          <input id="ciudad" class="Hero-ciudad Input form-control" placeholder="Ciudad" type="search" />
          <label for="ciudad"></label>  
        </div>
        <div class="Hero-inputContainer">
          <input id="fecha" class="Hero-fecha Input form-control" type="date" />
          <label for="fecha"></label>
        </div>
        <button type="submit" class="btn btn-primary">Buscar</button>
      </form>
    </div>
  </div>

  <div class="ComoFunciona">
    <div class="container">
      <h2 class="titulos-seccion">¿Cómo funciona?</h2>
      <div class="row">
        <div class="col-12 col-md-4">
          <span class="ComoFunciona-numeracion">1</span>
          <img src="assets/magnifying-glass.svg" class="ComoFunciona-imagenes">
          <p>Busca y encuentra tu tratamiento estético</p>
        </div>
        <div class="col-12 col-md-4">
          <span class="ComoFunciona-numeracion">2</span>
          <img src="assets/calendar.svg" class="ComoFunciona-imagenes">
          <p>Agenda tu cita en el lugar de tu preferencia</p>
        </div>
        <div class="col-12 col-md-4">
          <span class="ComoFunciona-numeracion">3</span>
          <img src="assets/cosmetics.svg" class="ComoFunciona-imagenes">
          <p>Disfruta tu tratamiento el día y hora establecidos</p>
        </div>
      </div>
    </div>
  </div>

  <div class="Destacados">   
    <div class="container">
      <div class="separador"></div>
      <h2 class="titulos-seccion">Centros destacados</h2>
      <div class="row">

        <div class="col-12 col-sm-6 col-md-3">
          <div class="Cajita">
            <a href="#">
              <img src="http://via.placeholder.com/255x170">
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="Cajita">
            <a href="#">
              <img src="http://via.placeholder.com/255x170">
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="Cajita">
            <a href="#">
              <img src="http://via.placeholder.com/255x170">
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="Cajita">
            <a href="#">
              <img src="http://via.placeholder.com/255x170">
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
            </a>
          </div>
        </div>

      </div>
      <div class="row">

        <div class="col-12 col-sm-6 col-md-3">
          <div class="Cajita">
            <a href="#">
              <img src="http://via.placeholder.com/255x170">
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="Cajita">
            <a href="#">
              <img src="http://via.placeholder.com/255x170">
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="Cajita">
            <a href="#">
              <img src="http://via.placeholder.com/255x170">
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
            </a>
          </div>
        </div>

        <div class="col-12 col-sm-6 col-md-3">
          <div class="Cajita">
            <a href="#">
              <img src="http://via.placeholder.com/255x170">
              <h4 class="Cajita-titulo">Salud & bienestar</h4>
              <p class="Cajita-descripcion">
                Cupcake ipsum dolor sit. Amet soufflé I love cookie marzipan cookie croissant. Sugar plum croissant cheesecake wafer cake pudding donut brownie.
              </p>
              <div class="Cajita-calificaciones">
                <div class="Cajita-estrellas">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star-o"></i> 
                </div>
                <div class="Cajita-resenas">9 reseñas</div>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </div>

  <div class="separador"></div>

  <footer class="Pie">
    <div class="container">
      <div class="row">
        <div class="col-6 col-md-3">
          <h5>Contacto</h5>
          <ul>
            <li>
              <a href="#">+593 XXXXXXXXX</a>
            </li>
            <li>
              <a href="#">Dirección</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <h5>Servicios</h5>
          <ul>
            <li>
              <a href="#">Registra tu empresa</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <h5>Información</h5>
          <ul>
            <li>
              <a href="#">¿Qué es ...?</a>
            </li>
            <li>
              <a href="#">Trabaja con nostros</a>
            </li>
          </ul>
        </div>
        <div class="col-6 col-md-3">
          <h5>Más</h5>
          <ul>
            <li>
              <a href="#">FAQ</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script>
    const iconoMenu = document.getElementById("iconoMenu");
    const botonMenu = document.getElementById("botonMenu");
    botonMenu.addEventListener("click", function(){
      iconoMenu.classList.toggle("fa-bars");
      iconoMenu.classList.toggle("fa-times");
    })
  </script>
  
  </body>
</html>
