<!DOCTYPE html>
<html lang="es">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato|Montserrat:300,400,500,600,700" />
    <link rel="stylesheet" href="../build/css/personalizado.css" />

  </head>
  <body>

  <header class="Header">
    <div class="container">
      <div class="Header-marca">
        <a class="navbar-brand" href="#">Salud y Bienestar</a>
        <span class="float-right">
          <div class="navbar-text">
            <a href="#" class="Header-registro">Registrarse</a>
            <a href="#" class="Header-ingreso">Ingresar</a>
          </div>
        </span>
      </div>
      <div class="Header-categorias">
        <nav class="navbar navbar-toggleable-sm">
          <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="botonMenu">
            <i class="fa fa-bars" id="iconoMenu"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a href="" class="Header-primer-link Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Peluquería</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Manicura y pedicura</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Clínicas</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Depilación</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a href="" class="Header-categoria nav-link dropdown-toggle" data-toggle="dropdown">Estética</a>
                <div class="dropdown-menu">
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                  <a href="#" class="dropdown-item">Subcategoría</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>

    </div>
  </header>

  <main class="Detalle">
    <div class="container">
      <div class="row">
        <div class="col">

          <div id="carousel" class="Detalle-galeria carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img class="d-block img-fluid" src="http://via.placeholder.com/1280x460" alt="First slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="http://via.placeholder.com/1280x460" alt="Second slide" />
              </div>
              <div class="carousel-item">
                <img class="d-block img-fluid" src="http://via.placeholder.com/1280x460" alt="Third slide" />
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
      </div>
      <div class="row">

        <div class="col-md-8">
          <div class="flex-between">
            <div class="aux">
              <h1 class="Detalle-titulo">Salud y bienestar</h1>
              <span class="Detalle-direccion">
                <i class="fa fa-map-marker"></i> 
                Av. América y Av. Naciones Unidas
              </span>
            </div>
            <div class="aux">
              <div class="Detalle-estrellas">
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
              </div>
              <div class="Detalle-resenas">9 reseñas</div>
            </div>
          </div>

          <div class="separador"></div>

          <h5 class="Detalle-tituloSeccion">
            <i class="fa fa-clock-o"></i> Horario de atención
          </h5>
          <ul>
            <li>Lunes: 9 am - 5 pm</li>
            <li>Martes: 9 am - 5 pm</li>
            <li>Miércoles: 9 am - 5 pm</li>
            <li>Jueves: 9 am - 5 pm</li>
            <li>Viernes: 9 am - 5 pm</li>
            <li>Sábado: 9 am - 12 pm</li>
          </ul>

          <div class="separador"></div>

          <h5 class="Detalle-tituloSeccion">
            <i class="fa fa-list-ul"></i> Servicios ofrecidos
          </h5>

          <h6 class="Detalle-tituloCategoria">
            Cortes de cabello
          </h6>
          <div class="Detalle-servicio flex-between">
            <div class="aux">
              Hombres 
              <span class="badge badge-info">Desde $ 6</span>
            </div>
            <div class="aux">
              <span class="Detalle-anadir"><i class="fa fa-plus"></i> Añadir servicio</span>
            </div>
          </div>
          <div class="Detalle-servicio flex-between">
            <div class="aux">
              Niños 
              <span class="badge badge-info">Desde $ 4</span>
            </div>
            <div class="aux">
              <span class="Detalle-anadir"><i class="fa fa-plus"></i> Añadir servicio</span>
            </div>
          </div>
          <div class="Detalle-servicio flex-between">
            <div class="aux">
              Mujeres 
              <span class="badge badge-info">Desde $ 10</span>
            </div>
            <div class="aux">
              <span class="Detalle-anadir"><i class="fa fa-plus"></i> Añadir servicio</span>
            </div>
          </div>

          <div class="separador"></div>

          <h5 class="Detalle-tituloSeccion">
            <i class="fa fa-comment-o"></i> Reseñas y comentarios
          </h5>

          <div class="Comentario">
            <div class="Comentario-estrellas">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>Muy buena experiencia! Ambiente muy agradable y la terapeuta muy profesional. Me ha gustado mucho y volveré.</p>
            <span class="Comentario-persona">
              <i class="fa fa-user"></i> Kelly Lozada
            </span>
            <span class="Comentario-fecha">
              hace 7 días
            </span>
          </div>

          <div class="Comentario">
            <div class="Comentario-estrellas">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>Muy buena experiencia! Ambiente muy agradable y la terapeuta muy profesional. Me ha gustado mucho y volveré.</p>
            <span class="Comentario-persona">
              <i class="fa fa-user"></i> Kelly Lozada
            </span>
            <span class="Comentario-fecha">
              hace 7 días
            </span>
          </div>

          <div class="Comentario">
            <div class="Comentario-estrellas">
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
              <i class="fa fa-star-o"></i>
            </div>
            <p>Muy buena experiencia! Ambiente muy agradable y la terapeuta muy profesional. Me ha gustado mucho y volveré.</p>
            <span class="Comentario-persona">
              <i class="fa fa-user"></i> Kelly Lozada
            </span>
            <span class="Comentario-fecha">
              hace 7 días
            </span>
          </div>

          <div class="separador"></div>

          <h5 class="Detalle-tituloSeccion">
            <i class="fa fa-map-o"></i> Ubicación
          </h5>

          <script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:440px;margin-top:1.125rem;width:100%;'><div id='gmap_canvas'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(-0.1806532,-78.46783820000002),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(-0.1806532,-78.46783820000002)});infowindow = new google.maps.InfoWindow({content:'<strong>Quito</strong><br>Quito<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
          
        </div>
        <div class="col-md-4">
          <div class="Reserva">
            <h5 class="Reserva-titulo">
              Detalles de la reservación
            </h5>
            <div class="Reserva-secciones">
              <h6>
                <i class="fa fa-calendar"></i> Fecha de reserva
              </h6>
              <input class="Input form-control" type="date" />
            </div>
            <div class="Reserva-secciones">
              <h6>
                <i class="fa fa-clock-o"></i> Hora de visita
              </h6>
              <input class="Input form-control" type="time" />
            </div>
            <div class="Reserva-secciones">
              <h6>
                <i class="fa fa-check"></i> Servicios incluidos
              </h6>
              <p>Aún no se han seleccionado servicios de este establecimiento</p>
            </div>
            <button class="btn-primary">Reservar</button>
          </div>
        </div>

      </div>
    </div>
  </main>

  <div class="separador"></div>
  
  <footer class="Pie">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5>Contacto</h5>
          <ul>
            <li>
              <a href="#">+593 XXXXXXXXX</a>
            </li>
            <li>
              <a href="#">Dirección</a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h5>Servicios</h5>
          <ul>
            <li>
              <a href="#">Registra tu empresa</a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h5>Información</h5>
          <ul>
            <li>
              <a href="#">¿Qué es ...?</a>
            </li>
            <li>
              <a href="#">Trabaja con nostros</a>
            </li>
          </ul>
        </div>
        <div class="col">
          <h5>Más</h5>
          <ul>
            <li>
              <a href="#">FAQ</li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script>
    const iconoMenu = document.getElementById("iconoMenu");
    const botonMenu = document.getElementById("botonMenu");
    botonMenu.addEventListener("click", function(){
      iconoMenu.classList.toggle("fa-bars");
      iconoMenu.classList.toggle("fa-times");
    })
  </script>

  </body>
</html>
